<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nue</title> 
    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://kit.fontawesome.com/bcf7712443.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
                
    <style>
        @media (max-width: 768px) {
            .active{
                left: 0px;
                transition: 0.5s ease;
            }
        }
        .wrapper::-webkit-scrollbar{
          display: none;
        }
        .leftText h3{
            font-family: 'Gilroy-Bold', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 21px;
        }
        .leftText span{
            font-family: 'Gilroy-Medium', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
        }
    </style>
</head>  
<body>
    <section class="flex relative">
        <div class="leftContainer w-[80%] md:w-[50%] lg:w-[20%]  lg:block bg-white h-[1000px] lg:h-[1000px] absolute lg:relative top-0 lg:top-0 left-[-100%] lg:left-0 border border-l-0 border-t-0 border-b-0">
            <div class="w-[90%] h-[350px] bg-gray-200 mx-auto mt-5">
                <div class="w-full h-[100px] bg-white flex lg: justify-center items-center gap-3">
                    <div>
                        <img src="./images/nueLogo.jpeg" alt="" height="48" width="48">
                    </div>
                    <div class="leftText">
                        <h3 class="text-[#6D6D6D]">Redwhale</h3>
                        <span class="text-[#A6A6A6]">Growth & Marketing </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-[100%] md:w-[100%] lg:w-[55%]  bg-gray-100 h-[1000px] pt-0 lg:pt-5">
            <div class="block lg:hidden">
                <i class="fa-solid fa-ellipsis text-2xl p-2 z-10 relative"></i>
                
              </div>
            <div class="flex w-auto whitespace-nowrap h-[80px]  bg-none wrapper overflow-x-scroll hover:overflow-x-scroll gap-5 mb-5 overflow-y-hidden">
               <div class="pb-10">
                <div class="w-[70px] h-[70px] rounded-full bg-gray-200 mb-5 cursor-pointer"></div>
               </div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
                <div class="min-w-[70px] h-[70px] rounded-full bg-gray-200"></div>
            
            </div>
        </div>
        <div class=" w-[100%] md:w-[100%] lg:w-[25%] hidden lg:block bg-white h-[1000px] border border-r-0 border-t-0">
    
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>